
indexer
{
}

searchd
{
  listen = 127.0.0.1:9313:mysql41
  log = /home/i/Documents/repo/zen_shop/log/test.searchd.log
  query_log = /home/i/Documents/repo/zen_shop/log/test.searchd.query.log
  pid_file = /home/i/Documents/repo/zen_shop/log/test.sphinx.pid
  workers = threads
  binlog_path = /home/i/Documents/repo/zen_shop/tmp/binlog/test
}

index item_core
{
  type = rt
  path = /home/i/Documents/repo/zen_shop/db/sphinx/test/item_core
  rt_field = title
  rt_field = description
  rt_field = price
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = title_sort
  rt_attr_string = price_sort
}

index item
{
  type = distributed
  local = item_core
}
